# MyFantasyLeagueV0.1

MyFantasyLeagueV0.1/: .classpath  .project  pom.xml
MyFantasyLeagueV0.1/resources/: MFL.xml  application.properties  hibernate.cfg.xml  mfl.properties
MyFantasyLeagueV0.1/src/com/mfl/: GenericDataAcquirer.java  MyFantasyLeague.java  RequestHandlers.java
MyFantasyLeagueV0.1/src/com/mfl/models/: IplTeam.java  Match.java  Player.java  PlayerStats.java  Team.java
MyFantasyLeagueV0.1/src/com/mfl/modules/: DBServices.java  Modules.java  XMLServices.java
MyFantasyLeagueV0.1/src/com/mfl/modules/iplteam/: IplTeamDBServices.java  IplTeamModule.java  IplTeamXMLServices.java
MyFantasyLeagueV0.1/src/com/mfl/modules/match/: MatchModule.java
MyFantasyLeagueV0.1/src/com/mfl/modules/player/: PlayerController.java  PlayerDBServices.java  PlayerModule.java  PlayerXMLServices.java
MyFantasyLeagueV0.1/src/com/mfl/modules/playerstat/: PlayerStatModule.java
MyFantasyLeagueV0.1/src/com/mfl/modules/team/: TeamDBServices.java  TeamModule.java  TeamXMLServices.java
MyFantasyLeagueV0.1/src/com/mfl/utils/: CommonUtilities.java
