mfl.playerresourcepath=D:\\Rakesh\\DataDropZone\\Players.xml
mfl.teamresourcepath=D:\\Rakesh\\DataDropZone\\Teams.xml
mfl.matchresourcepath=D:\\Rakesh\\DataDropZone\\Matches.xml
mfl.iplteamresourcepath=D:\\Rakesh\\DataDropZone\\IplTeams.xml
mfl.playerstatresourcepath=D:\\Rakesh\\DataDropZone\\PlayerStats.xml